{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "experimentalDecorators": true,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "jsx": "react",
    "allowJs": true,
    "resolveJsonModule": true,
    "types": ["node", "jest"]
  },
  "include": [
    "src/**/*",
    "src/routes/private/.autohooks.ts",
    "tests/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
